# Mind the trailing slash after "VOLUME_DIR"
VOLUME_DIR=/var/data/zabbix/
IMAGE_ZABBIX_SERVER=zabbix/zabbix-server-pgsql:alpine-4.2-latest
IMAGE_ZABBIX_WEB=zabbix/zabbix-web-nginx-pgsql:alpine-4.2-latest
IMAGE_POSTGRESQL=postgres:11.5-alpine
IMAGE_VOLUMES=busybox
IMAGE_ZABBIX_PROXY_SQLITE3=zabbix/zabbix-proxy-sqlite3:alpine-4.2-latest
IMAGE_ZABBIX_JAVA_GATEWAY=zabbix/zabbix-java-gateway:alpine-4.2-latest
IMAGE_ZABBIX_SNMTRAPS=zabbix/zabbix-snmptraps:alpine-4.2-latest
