# Mind the trailing slash after "VOLUME_DIR"
VOLUME_DIR=/var/data/zabbix/
IMAGE_ZABBIX_SERVER=zabbix/zabbix-server-pgsql:alpine-3.4.1
IMAGE_ZABBIX_WEB=zabbix/zabbix-web-nginx-pgsql:alpine-3.4.1
IMAGE_POSTGRESQL=postgres:9.5.9
IMAGE_VOLUMES=busybox
IMAGE_ZABBIX_PROXY_SQLITE3=zabbix/zabbix-proxy-sqlite3:alpine-3.4.1
IMAGE_ZABBIX_JAVA_GATEWAY=zabbix/zabbix-java-gateway:alpine-3.4.1
IMAGE_ZABBIX_SNMTRAPS=zabbix/zabbix-snmptraps:ubuntu-3.4-latest
