VOLUME_DIR=/var/data/graylog/
IMAGE_MONGO=mongo:3
IMAGE_ELASTICSEARCH=docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.2
IMAGE_GRAYLOG=graylog/graylog:3.1
IMAGE_NGINX=nginx
IMAGE_BUSYBOX=busybox
